<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jun 02 18:34:56 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;controleur</h2>
<ul class="blockList">
<li class="blockList"><a id="controleur.BarreEtat">
<!--   -->
</a>
<h3>Class <a href="controleur/BarreEtat.html" title="class in controleur">controleur.BarreEtat</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curseur</h4>
<pre>javax.swing.JLabel curseur</pre>
<div class="block">position du curseur sur le dessin</div>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>javax.swing.JLabel dimension</pre>
<div class="block">dimension du dessin</div>
</li>
<li class="blockListLast">
<h4>nbFigures</h4>
<pre>javax.swing.JLabel nbFigures</pre>
<div class="block">nombre de figure sur le dessin</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="controleur.PanneauChoix">
<!--   -->
</a>
<h3>Class <a href="controleur/PanneauChoix.html" title="class in controleur">controleur.PanneauChoix</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>betat</h4>
<pre><a href="controleur/BarreEtat.html" title="class in controleur">BarreEtat</a> betat</pre>
<div class="block">barre d'état</div>
</li>
<li class="blockList">
<h4>cercle</h4>
<pre>javax.swing.JToggleButton cercle</pre>
<div class="block">boutton pour créer un cercle</div>
</li>
<li class="blockList">
<h4>contour</h4>
<pre>javax.swing.JCheckBox contour</pre>
<div class="block">boutton pour activer le contour</div>
</li>
<li class="blockList">
<h4>couleurContour</h4>
<pre>javax.swing.JButton couleurContour</pre>
<div class="block">boutton pour choisir la couleur du contour</div>
</li>
<li class="blockList">
<h4>couleurCrayon</h4>
<pre>javax.swing.JButton couleurCrayon</pre>
<div class="block">boutton pour choisir la couleur du crayon</div>
</li>
<li class="blockList">
<h4>couleurRemplissage</h4>
<pre>javax.swing.JButton couleurRemplissage</pre>
<div class="block">boutton pour choisir la couleur de remplissage</div>
</li>
<li class="blockList">
<h4>crayon</h4>
<pre>javax.swing.JToggleButton crayon</pre>
<div class="block">boutton pour activer le crayon</div>
</li>
<li class="blockList">
<h4>deplacer</h4>
<pre>javax.swing.JToggleButton deplacer</pre>
<div class="block">boutton pour déplacer/modifier les figures</div>
</li>
<li class="blockList">
<h4>dmodele</h4>
<pre><a href="modele/DessinModele.html" title="class in modele">DessinModele</a> dmodele</pre>
<div class="block">modèle du dessin</div>
</li>
<li class="blockList">
<h4>ellipse</h4>
<pre>javax.swing.JToggleButton ellipse</pre>
<div class="block">boutton pour créer un ellipse (pas encore implémenté)</div>
</li>
<li class="blockList">
<h4>enregistrer</h4>
<pre>javax.swing.JButton enregistrer</pre>
<div class="block">boutton pour enregistrer un dessin</div>
</li>
<li class="blockList">
<h4>enregistrerSous</h4>
<pre>javax.swing.JButton enregistrerSous</pre>
<div class="block">boutton pour enregistrer un dessin sous un autre nom et/ou emplacement</div>
</li>
<li class="blockList">
<h4>epaisseurContour</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; epaisseurContour</pre>
<div class="block">menu déroulant pour choisir l'épaisseur du contour</div>
</li>
<li class="blockList">
<h4>epaisseurCrayon</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; epaisseurCrayon</pre>
<div class="block">menu déroulant pour choisir l'épaisseur du crayon</div>
</li>
<li class="blockList">
<h4>figureID</h4>
<pre>int figureID</pre>
<div class="block">id de la figure demandé</div>
</li>
<li class="blockList">
<h4>gomme</h4>
<pre>javax.swing.JToggleButton gomme</pre>
<div class="block">boutton pour activer la gomme</div>
</li>
<li class="blockList">
<h4>groupe</h4>
<pre>javax.swing.ButtonGroup groupe</pre>
<div class="block">gère le groupe de boutton</div>
</li>
<li class="blockList">
<h4>ligne</h4>
<pre>javax.swing.JToggleButton ligne</pre>
<div class="block">boutton pour créer une ligne</div>
</li>
<li class="blockList">
<h4>nbCotePolygone</h4>
<pre>int nbCotePolygone</pre>
<div class="block">nombre de coté du polygone demandé</div>
</li>
<li class="blockList">
<h4>nouveau</h4>
<pre>javax.swing.JButton nouveau</pre>
<div class="block">boutton pour créer un nouveau dessin</div>
</li>
<li class="blockList">
<h4>ouvrir</h4>
<pre>javax.swing.JButton ouvrir</pre>
<div class="block">boutton pour ouvrir un dessin</div>
</li>
<li class="blockList">
<h4>polygone</h4>
<pre>javax.swing.JToggleButton polygone</pre>
<div class="block">boutton pour créer un polygone (pas encore implémenté)</div>
</li>
<li class="blockList">
<h4>quadrilatere</h4>
<pre>javax.swing.JToggleButton quadrilatere</pre>
<div class="block">boutton pour créer un quadrilatère</div>
</li>
<li class="blockList">
<h4>rectangle</h4>
<pre>javax.swing.JToggleButton rectangle</pre>
<div class="block">boutton pour créer un rectangle</div>
</li>
<li class="blockList">
<h4>remplissage</h4>
<pre>javax.swing.JCheckBox remplissage</pre>
<div class="block">boutton pour activer le remplissage</div>
</li>
<li class="blockList">
<h4>sauvegardeReussi</h4>
<pre>boolean sauvegardeReussi</pre>
<div class="block">indique si la sauvegarde a réussi</div>
</li>
<li class="blockList">
<h4>triangle</h4>
<pre>javax.swing.JToggleButton triangle</pre>
<div class="block">boutton pour créer un triangle</div>
</li>
<li class="blockListLast">
<h4>vdessin</h4>
<pre><a href="vue/VueDessin.html" title="class in vue">VueDessin</a> vdessin</pre>
<div class="block">vue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a id="main.Fenetre">
<!--   -->
</a>
<h3>Class <a href="main/Fenetre.html" title="class in main">main.Fenetre</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>barreEtat</h4>
<pre><a href="controleur/BarreEtat.html" title="class in controleur">BarreEtat</a> barreEtat</pre>
<div class="block">barre d'état</div>
</li>
<li class="blockList">
<h4>choix</h4>
<pre><a href="controleur/PanneauChoix.html" title="class in controleur">PanneauChoix</a> choix</pre>
<div class="block">panneau choix</div>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>javax.swing.JPanel principal</pre>
<div class="block">panneau principal</div>
</li>
<li class="blockListLast">
<h4>vdessin</h4>
<pre><a href="vue/VueDessin.html" title="class in vue">VueDessin</a> vdessin</pre>
<div class="block">vue</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a id="modele.Cercle">
<!--   -->
</a>
<h3>Class <a href="modele/Cercle.html" title="class in modele">modele.Cercle</a> extends <a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="modele.DessinModele">
<!--   -->
</a>
<h3>Class <a href="modele/DessinModele.html" title="class in modele">modele.DessinModele</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlZ</h4>
<pre>java.util.Deque&lt;<a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a>&gt; ctrlZ</pre>
<div class="block">liste de figures supprimmées</div>
</li>
<li class="blockList">
<h4>emplacement</h4>
<pre>java.lang.String emplacement</pre>
<div class="block">emplacement du fichier de sauvegarde</div>
</li>
<li class="blockList">
<h4>lfg</h4>
<pre>java.util.ArrayList&lt;<a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a>&gt; lfg</pre>
<div class="block">liste de figures</div>
</li>
<li class="blockList">
<h4>selectedIndex</h4>
<pre>int selectedIndex</pre>
<div class="block">index de la figure sélectionné</div>
</li>
<li class="blockListLast">
<h4>traits</h4>
<pre>java.util.ArrayList&lt;<a href="modele/Trait.html" title="class in modele">Trait</a>&gt; traits</pre>
<div class="block">liste de traits de crayon</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.FigureColoree">
<!--   -->
</a>
<h3>Class <a href="modele/FigureColoree.html" title="class in modele">modele.FigureColoree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contour</h4>
<pre>boolean contour</pre>
<div class="block">contour</div>
</li>
<li class="blockList">
<h4>couleurContour</h4>
<pre>java.awt.Color couleurContour</pre>
<div class="block">couleur du contour</div>
</li>
<li class="blockList">
<h4>couleurRemplissage</h4>
<pre>java.awt.Color couleurRemplissage</pre>
<div class="block">couleur de remplissage</div>
</li>
<li class="blockList">
<h4>epaisseurContour</h4>
<pre>int epaisseurContour</pre>
<div class="block">épaisseur du contour</div>
</li>
<li class="blockList">
<h4>remplissage</h4>
<pre>boolean remplissage</pre>
<div class="block">remplissage</div>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">sélection</div>
</li>
<li class="blockListLast">
<h4>tab_mem</h4>
<pre><a href="modele/Point.html" title="class in modele">Point</a>[] tab_mem</pre>
<div class="block">points qui définisse la figure</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.Ligne">
<!--   -->
</a>
<h3>Class <a href="modele/Ligne.html" title="class in modele">modele.Ligne</a> extends <a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="modele.Point">
<!--   -->
</a>
<h3>Class <a href="modele/Point.html" title="class in modele">modele.Point</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">coordonnées du point</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">coordonnées du point</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.Polygone">
<!--   -->
</a>
<h3>Class <a href="modele/Polygone.html" title="class in modele">modele.Polygone</a> extends <a href="modele/FigureColoree.html" title="class in modele">FigureColoree</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>p</h4>
<pre>java.awt.Polygon p</pre>
<div class="block">polygone de java</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.PolygoneQuelconque">
<!--   -->
</a>
<h3>Class <a href="modele/PolygoneQuelconque.html" title="class in modele">modele.PolygoneQuelconque</a> extends <a href="modele/Polygone.html" title="class in modele">Polygone</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nbCote</h4>
<pre>int nbCote</pre>
<div class="block">nombre de coté du polygone</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.Quadrilatere">
<!--   -->
</a>
<h3>Class <a href="modele/Quadrilatere.html" title="class in modele">modele.Quadrilatere</a> extends <a href="modele/Polygone.html" title="class in modele">Polygone</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="modele.Rectangle">
<!--   -->
</a>
<h3>Class <a href="modele/Rectangle.html" title="class in modele">modele.Rectangle</a> extends <a href="modele/Quadrilatere.html" title="class in modele">Quadrilatere</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="modele.Trait">
<!--   -->
</a>
<h3>Class <a href="modele/Trait.html" title="class in modele">modele.Trait</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>java.awt.Color couleur</pre>
</li>
<li class="blockList">
<h4>epaisseur</h4>
<pre>int epaisseur</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>X</h4>
<pre>int X</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>Y</h4>
<pre>int Y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="modele.Triangle">
<!--   -->
</a>
<h3>Class <a href="modele/Triangle.html" title="class in modele">modele.Triangle</a> extends <a href="modele/Polygone.html" title="class in modele">Polygone</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a id="vue.VueDessin">
<!--   -->
</a>
<h3>Class <a href="vue/VueDessin.html" title="class in vue">vue.VueDessin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>be</h4>
<pre><a href="controleur/BarreEtat.html" title="class in controleur">BarreEtat</a> be</pre>
<div class="block">barre d'état</div>
</li>
<li class="blockList">
<h4>cr</h4>
<pre><a href="controleur/Crayon.html" title="class in controleur">Crayon</a> cr</pre>
<div class="block">crayon</div>
</li>
<li class="blockList">
<h4>dmodele</h4>
<pre><a href="modele/DessinModele.html" title="class in modele">DessinModele</a> dmodele</pre>
<div class="block">modèle du dessin</div>
</li>
<li class="blockList">
<h4>ff</h4>
<pre><a href="controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a> ff</pre>
<div class="block">créateur de formes</div>
</li>
<li class="blockList">
<h4>gm</h4>
<pre><a href="controleur/Gomme.html" title="class in controleur">Gomme</a> gm</pre>
<div class="block">gomme</div>
</li>
<li class="blockListLast">
<h4>mf</h4>
<pre><a href="controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a> mf</pre>
<div class="block">manipulateur de formes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
