<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jun 02 18:34:56 CEST 2019 -->
<title>Cercle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cercle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Cercle.html" target="_top">Frames</a></li>
<li><a href="Cercle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.FigureColoree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../modele/package-summary.html">modele</a></div>
<h2 title="Class Cercle" class="title">Class Cercle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../modele/FigureColoree.html" title="class in modele">modele.FigureColoree</a></li>
<li>
<ul class="inheritance">
<li>modele.Cercle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cercle</span>
extends <a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></pre>
<div class="block">modélise un cercle à partir d'une figure abstraite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.Cercle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.modele.FigureColoree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></h3>
<code><a href="../modele/FigureColoree.html#contour">contour</a>, <a href="../modele/FigureColoree.html#couleurContour">couleurContour</a>, <a href="../modele/FigureColoree.html#couleurRemplissage">couleurRemplissage</a>, <a href="../modele/FigureColoree.html#epaisseurContour">epaisseurContour</a>, <a href="../modele/FigureColoree.html#remplissage">remplissage</a>, <a href="../modele/FigureColoree.html#tab_mem">tab_mem</a>, <a href="../modele/FigureColoree.html#TAILLE_CARRE_SELECTION">TAILLE_CARRE_SELECTION</a>, <a href="../modele/FigureColoree.html#ZONE_CARRE_SELECTION">ZONE_CARRE_SELECTION</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#%3Cinit%3E()">Cercle</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#affiche(java.awt.Graphics)">affiche</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">dessine la figure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#estDedans(int,int)">estDedans</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retourn vrai si les coordonées sont dans la figure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#modifierPoints(modele.Point%5B%5D)">modifierPoints</a></span>&#8203;(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">change les points qui définisse la figure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#nbClics()">nbClics</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le nombre de points nécessaire pour créer la figure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#nbPoints()">nbPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le nombre de points qui definisse la figure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#sommetTouche(int,int)">sommetTouche</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retourne l'index du sommet touché</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/Cercle.html#transformation(int,int,int)">transformation</a></span>&#8203;(int&nbsp;sommet,
              int&nbsp;dx,
              int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">déplace un sommet de la figure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modele.FigureColoree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></h3>
<code><a href="../modele/FigureColoree.html#afficheContour(boolean)">afficheContour</a>, <a href="../modele/FigureColoree.html#affichePoints(java.awt.Graphics)">affichePoints</a>, <a href="../modele/FigureColoree.html#afficheRemplissage(boolean)">afficheRemplissage</a>, <a href="../modele/FigureColoree.html#couleurContour(java.awt.Color)">couleurContour</a>, <a href="../modele/FigureColoree.html#couleurRemplissage(java.awt.Color)">couleurRemplissage</a>, <a href="../modele/FigureColoree.html#deSelectionne()">deSelectionne</a>, <a href="../modele/FigureColoree.html#epaisseurContour(int)">epaisseurContour</a>, <a href="../modele/FigureColoree.html#isSelected()">isSelected</a>, <a href="../modele/FigureColoree.html#selectionne()">selectionne</a>, <a href="../modele/FigureColoree.html#translation(int,int)">translation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cercle</h4>
<pre>public&nbsp;Cercle()</pre>
<div class="block">constructeur</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nbPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPoints</h4>
<pre>public&nbsp;int&nbsp;nbPoints()</pre>
<div class="block">retourne le nombre de points qui definisse la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#nbPoints()">nbPoints</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
</dl>
</li>
</ul>
<a id="nbClics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbClics</h4>
<pre>public&nbsp;int&nbsp;nbClics()</pre>
<div class="block">retourne le nombre de points nécessaire pour créer la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#nbClics()">nbClics</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
</dl>
</li>
</ul>
<a id="modifierPoints(modele.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPoints</h4>
<pre>public&nbsp;void&nbsp;modifierPoints&#8203;(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</pre>
<div class="block">change les points qui définisse la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#modifierPoints(modele.Point%5B%5D)">modifierPoints</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
</dl>
</li>
</ul>
<a id="estDedans(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDedans</h4>
<pre>public&nbsp;boolean&nbsp;estDedans&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">retourn vrai si les coordonées sont dans la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#estDedans(int,int)">estDedans</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
</dl>
</li>
</ul>
<a id="affiche(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public&nbsp;void&nbsp;affiche&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#affiche(java.awt.Graphics)">affiche</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
</dl>
</li>
</ul>
<a id="transformation(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformation</h4>
<pre>public&nbsp;void&nbsp;transformation&#8203;(int&nbsp;sommet,
                           int&nbsp;dx,
                           int&nbsp;dy)</pre>
<div class="block">déplace un sommet de la figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#transformation(int,int,int)">transformation</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sommet</code> - index du sommet</dd>
<dd><code>dx</code> - déplacement en x</dd>
<dd><code>dy</code> - déplacement en y</dd>
</dl>
</li>
</ul>
<a id="sommetTouche(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sommetTouche</h4>
<pre>public&nbsp;int&nbsp;sommetTouche&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">retourne l'index du sommet touché</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../modele/FigureColoree.html#sommetTouche(int,int)">sommetTouche</a></code>&nbsp;in class&nbsp;<code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index du sommet ou -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/Cercle.html" target="_top">Frames</a></li>
<li><a href="Cercle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.modele.FigureColoree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
