<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jun 02 18:34:56 CEST 2019 -->
<title>DessinModele</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DessinModele";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Cercle.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/FigureColoree.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/DessinModele.html" target="_top">Frames</a></li>
<li><a href="DessinModele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../modele/package-summary.html">modele</a></div>
<h2 title="Class DessinModele" class="title">Class DessinModele</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>modele.DessinModele</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DessinModele</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">modélise un dessin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.DessinModele">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#%3Cinit%3E()">DessinModele</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#ajouteFigure(modele.FigureColoree)">ajouteFigure</a></span>&#8203;(<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a>&nbsp;fc)</code></th>
<td class="colLast">
<div class="block">ajoute une figure au dessin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#ajouteTrait(int,int,int,int,int,java.awt.Color)">ajouteTrait</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;X,
           int&nbsp;Y,
           int&nbsp;epaisseur,
           java.awt.Color&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">ajoute un trait de crayon au dessin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#contourFigureSelectionne(boolean)">contourFigureSelectionne</a></span>&#8203;(boolean&nbsp;c)</code></th>
<td class="colLast">
<div class="block">set le contour de la figure sélectionnée</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#couleurContourFigureSelectionne(java.awt.Color)">couleurContourFigureSelectionne</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">set la couleur du contour de la figure sélectionnée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#couleurRemplissageFigureSelectionne(java.awt.Color)">couleurRemplissageFigureSelectionne</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">
<div class="block">set la couleur de la figure sélectionnée</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#ctrlZ()">ctrlZ</a></span>()</code></th>
<td class="colLast">
<div class="block">réajoute au dessin la dernière figure supprimée</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#descendreFigure()">descendreFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">fait descendre d'un plan la figure sélectionnée (pour l'afficher en dessous des autres)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#deselectionne()">deselectionne</a></span>()</code></th>
<td class="colLast">
<div class="block">désélectionne la figure selectionnée</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#effacer()">effacer</a></span>()</code></th>
<td class="colLast">
<div class="block">efface le dessin</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#epaisseurContourFigureSelectionne(int)">epaisseurContourFigureSelectionne</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">set l'épaisseur du contour de la figure sémectionnée</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#getEmplacement()">getEmplacement</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#getFigureSelectionne()">getFigureSelectionne</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#getNbFigures()">getNbFigures</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#gommer(int,int,int)">gommer</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;r)</code></th>
<td class="colLast">
<div class="block">supprime le trait de crayon aux coordonnées spécifiées</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#isSelected(int)">isSelected</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">retourne l'état de sélection de la figure</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#monterFigure()">monterFigure</a></span>()</code></th>
<td class="colLast">
<div class="block">fait monter d'un plan la figure sélectionnée (pour l'afficher au dessus des autres)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#paintFigures(java.awt.Graphics)">paintFigures</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">dessine les figures</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#paintTrait(java.awt.Graphics)">paintTrait</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">dessine les traits de crayon</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#remplissageFigureSelectionne(boolean)">remplissageFigureSelectionne</a></span>&#8203;(boolean&nbsp;r)</code></th>
<td class="colLast">
<div class="block">set le remplissage de la figure sélectionnée</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#setEmplacement(java.lang.String)">setEmplacement</a></span>&#8203;(java.lang.String&nbsp;e)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#setSelectedIndex(int)">setSelectedIndex</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#supprimerFigure(int,int)">supprimerFigure</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">supprime la figure aux coordonnées spécifiées</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#supprimerFigureSelectionne()">supprimerFigureSelectionne</a></span>()</code></th>
<td class="colLast">
<div class="block">supprime la figure sélectionnée</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#survol(int,int)">survol</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retourne l'index de la figure au coordnnées spécifiées</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#transformationFigureSelectionne(int,int,int)">transformationFigureSelectionne</a></span>&#8203;(int&nbsp;sommet,
                               int&nbsp;x,
                               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">déplace un sommet de la figure séléctionnée</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/DessinModele.html#translationFigureSelectionne(int,int)">translationFigureSelectionne</a></span>&#8203;(int&nbsp;x,
                            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">déplace la figure sélectionnée</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DessinModele</h4>
<pre>public&nbsp;DessinModele()</pre>
<div class="block">constructeur</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbFigures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbFigures</h4>
<pre>public&nbsp;int&nbsp;getNbFigures()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de figures</dd>
</dl>
</li>
</ul>
<a id="getEmplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmplacement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmplacement()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emplacement</dd>
</dl>
</li>
</ul>
<a id="setEmplacement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmplacement</h4>
<pre>public&nbsp;void&nbsp;setEmplacement&#8203;(java.lang.String&nbsp;e)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - emplacement</dd>
</dl>
</li>
</ul>
<a id="setSelectedIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedIndex</h4>
<pre>public&nbsp;void&nbsp;setSelectedIndex&#8203;(int&nbsp;i)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index de la figure</dd>
</dl>
</li>
</ul>
<a id="isSelected(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected&#8203;(int&nbsp;i)</pre>
<div class="block">retourne l'état de sélection de la figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index de la figure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la figure est sélectionné</dd>
</dl>
</li>
</ul>
<a id="getFigureSelectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigureSelectionne</h4>
<pre>public&nbsp;<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a>&nbsp;getFigureSelectionne()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>figure selectionnée</dd>
</dl>
</li>
</ul>
<a id="deselectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectionne</h4>
<pre>public&nbsp;void&nbsp;deselectionne()</pre>
<div class="block">désélectionne la figure selectionnée</div>
</li>
</ul>
<a id="ajouteFigure(modele.FigureColoree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteFigure</h4>
<pre>public&nbsp;void&nbsp;ajouteFigure&#8203;(<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a>&nbsp;fc)</pre>
<div class="block">ajoute une figure au dessin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fc</code> - figure à ajouter</dd>
</dl>
</li>
</ul>
<a id="supprimerFigureSelectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;supprimerFigureSelectionne()</pre>
<div class="block">supprime la figure sélectionnée</div>
</li>
</ul>
<a id="ctrlZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlZ</h4>
<pre>public&nbsp;void&nbsp;ctrlZ()</pre>
<div class="block">réajoute au dessin la dernière figure supprimée</div>
</li>
</ul>
<a id="monterFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monterFigure</h4>
<pre>public&nbsp;void&nbsp;monterFigure()</pre>
<div class="block">fait monter d'un plan la figure sélectionnée (pour l'afficher au dessus des autres)</div>
</li>
</ul>
<a id="descendreFigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendreFigure</h4>
<pre>public&nbsp;void&nbsp;descendreFigure()</pre>
<div class="block">fait descendre d'un plan la figure sélectionnée (pour l'afficher en dessous des autres)</div>
</li>
</ul>
<a id="ajouteTrait(int,int,int,int,int,java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteTrait</h4>
<pre>public&nbsp;void&nbsp;ajouteTrait&#8203;(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;X,
                        int&nbsp;Y,
                        int&nbsp;epaisseur,
                        java.awt.Color&nbsp;couleur)</pre>
<div class="block">ajoute un trait de crayon au dessin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - abscisse du premier point</dd>
<dd><code>y</code> - ordonnée du premier point</dd>
<dd><code>X</code> - abscisse du deuxième point</dd>
<dd><code>Y</code> - ordonnée du deuxième point</dd>
<dd><code>epaisseur</code> - épaisseur du trait</dd>
<dd><code>couleur</code> - couleur du trait</dd>
</dl>
</li>
</ul>
<a id="effacer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacer</h4>
<pre>public&nbsp;void&nbsp;effacer()</pre>
<div class="block">efface le dessin</div>
</li>
</ul>
<a id="remplissageFigureSelectionne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplissageFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;remplissageFigureSelectionne&#8203;(boolean&nbsp;r)</pre>
<div class="block">set le remplissage de la figure sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - vrai: activer remplissage</dd>
</dl>
</li>
</ul>
<a id="couleurRemplissageFigureSelectionne(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurRemplissageFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;couleurRemplissageFigureSelectionne&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">set la couleur de la figure sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - couleur de remplissage</dd>
</dl>
</li>
</ul>
<a id="contourFigureSelectionne(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contourFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;contourFigureSelectionne&#8203;(boolean&nbsp;c)</pre>
<div class="block">set le contour de la figure sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - vrai: activer contour</dd>
</dl>
</li>
</ul>
<a id="epaisseurContourFigureSelectionne(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epaisseurContourFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;epaisseurContourFigureSelectionne&#8203;(int&nbsp;c)</pre>
<div class="block">set l'épaisseur du contour de la figure sémectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - épaisseur du contour</dd>
</dl>
</li>
</ul>
<a id="couleurContourFigureSelectionne(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurContourFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;couleurContourFigureSelectionne&#8203;(java.awt.Color&nbsp;color)</pre>
<div class="block">set la couleur du contour de la figure sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - couleur du contour</dd>
</dl>
</li>
</ul>
<a id="paintFigures(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFigures</h4>
<pre>public&nbsp;void&nbsp;paintFigures&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine les figures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a id="paintTrait(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTrait</h4>
<pre>public&nbsp;void&nbsp;paintTrait&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine les traits de crayon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a id="translationFigureSelectionne(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;translationFigureSelectionne&#8203;(int&nbsp;x,
                                         int&nbsp;y)</pre>
<div class="block">déplace la figure sélectionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - déplacement en x</dd>
<dd><code>y</code> - déplacement en y</dd>
</dl>
</li>
</ul>
<a id="transformationFigureSelectionne(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformationFigureSelectionne</h4>
<pre>public&nbsp;void&nbsp;transformationFigureSelectionne&#8203;(int&nbsp;sommet,
                                            int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">déplace un sommet de la figure séléctionnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sommet</code> - index du sommet à déplacer</dd>
<dd><code>x</code> - déplacement en x</dd>
<dd><code>y</code> - déplacement en y</dd>
</dl>
</li>
</ul>
<a id="survol(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survol</h4>
<pre>public&nbsp;int&nbsp;survol&#8203;(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">retourne l'index de la figure au coordnnées spécifiées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index de la figure</dd>
</dl>
</li>
</ul>
<a id="gommer(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gommer</h4>
<pre>public&nbsp;void&nbsp;gommer&#8203;(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;r)</pre>
<div class="block">supprime le trait de crayon aux coordonnées spécifiées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dd><code>r</code> - rayon de la gomme</dd>
</dl>
</li>
</ul>
<a id="supprimerFigure(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimerFigure</h4>
<pre>public&nbsp;void&nbsp;supprimerFigure&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">supprime la figure aux coordonnées spécifiées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Cercle.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/FigureColoree.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/DessinModele.html" target="_top">Frames</a></li>
<li><a href="DessinModele.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
