<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jun 02 18:34:56 CEST 2019 -->
<title>FigureColoree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FigureColoree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Ligne.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FigureColoree.html" target="_top">Frames</a></li>
<li><a href="FigureColoree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../modele/package-summary.html">modele</a></div>
<h2 title="Class FigureColoree" class="title">Class FigureColoree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.FigureColoree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../modele/Cercle.html" title="class in modele">Cercle</a></code>, <code><a href="../modele/Ligne.html" title="class in modele">Ligne</a></code>, <code><a href="../modele/Polygone.html" title="class in modele">Polygone</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FigureColoree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">class abstraite qui modélise une figure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.FigureColoree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#contour">contour</a></span></code></th>
<td class="colLast">
<div class="block">contour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#couleurContour">couleurContour</a></span></code></th>
<td class="colLast">
<div class="block">couleur du contour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#couleurRemplissage">couleurRemplissage</a></span></code></th>
<td class="colLast">
<div class="block">couleur de remplissage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#epaisseurContour">epaisseurContour</a></span></code></th>
<td class="colLast">
<div class="block">épaisseur du contour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#remplissage">remplissage</a></span></code></th>
<td class="colLast">
<div class="block">remplissage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../modele/Point.html" title="class in modele">Point</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#tab_mem">tab_mem</a></span></code></th>
<td class="colLast">
<div class="block">points qui définisse la figure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#TAILLE_CARRE_SELECTION">TAILLE_CARRE_SELECTION</a></span></code></th>
<td class="colLast">
<div class="block">taille des carré de sélection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#ZONE_CARRE_SELECTION">ZONE_CARRE_SELECTION</a></span></code></th>
<td class="colLast">
<div class="block">taille de la zone de sélection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#%3Cinit%3E()">FigureColoree</a></span>()</code></th>
<td class="colLast">
<div class="block">constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#affiche(java.awt.Graphics)">affiche</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">dessine la figure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#afficheContour(boolean)">afficheContour</a></span>&#8203;(boolean&nbsp;c)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#affichePoints(java.awt.Graphics)">affichePoints</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">dessine les points qui définisse la figure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#afficheRemplissage(boolean)">afficheRemplissage</a></span>&#8203;(boolean&nbsp;r)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#couleurContour(java.awt.Color)">couleurContour</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#couleurRemplissage(java.awt.Color)">couleurRemplissage</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#deSelectionne()">deSelectionne</a></span>()</code></th>
<td class="colLast">
<div class="block">dessélectionne la figure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#epaisseurContour(int)">epaisseurContour</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">setter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#estDedans(int,int)">estDedans</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retourn vrai si les coordonées sont dans la figure</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#isSelected()">isSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#modifierPoints(modele.Point%5B%5D)">modifierPoints</a></span>&#8203;(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">change les points qui définisse la figure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#nbClics()">nbClics</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le nombre de points nécessaire pour créer la figure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#nbPoints()">nbPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">retourne le nombre de points qui definisse la figure</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#selectionne()">selectionne</a></span>()</code></th>
<td class="colLast">
<div class="block">sélectionne la figure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#sommetTouche(int,int)">sommetTouche</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">retourne l'index du sommet touché</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#transformation(int,int,int)">transformation</a></span>&#8203;(int&nbsp;sommet,
              int&nbsp;dx,
              int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">déplace un sommet de la figure</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modele/FigureColoree.html#translation(int,int)">translation</a></span>&#8203;(int&nbsp;dx,
           int&nbsp;dy)</code></th>
<td class="colLast">
<div class="block">déplace la figure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TAILLE_CARRE_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_CARRE_SELECTION</h4>
<pre>public static final&nbsp;int TAILLE_CARRE_SELECTION</pre>
<div class="block">taille des carré de sélection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.FigureColoree.TAILLE_CARRE_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ZONE_CARRE_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONE_CARRE_SELECTION</h4>
<pre>public static final&nbsp;int ZONE_CARRE_SELECTION</pre>
<div class="block">taille de la zone de sélection</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#modele.FigureColoree.ZONE_CARRE_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tab_mem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab_mem</h4>
<pre>protected&nbsp;<a href="../modele/Point.html" title="class in modele">Point</a>[] tab_mem</pre>
<div class="block">points qui définisse la figure</div>
</li>
</ul>
<a id="remplissage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplissage</h4>
<pre>protected&nbsp;boolean remplissage</pre>
<div class="block">remplissage</div>
</li>
</ul>
<a id="couleurRemplissage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurRemplissage</h4>
<pre>protected&nbsp;java.awt.Color couleurRemplissage</pre>
<div class="block">couleur de remplissage</div>
</li>
</ul>
<a id="contour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contour</h4>
<pre>protected&nbsp;boolean contour</pre>
<div class="block">contour</div>
</li>
</ul>
<a id="epaisseurContour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epaisseurContour</h4>
<pre>protected&nbsp;int epaisseurContour</pre>
<div class="block">épaisseur du contour</div>
</li>
</ul>
<a id="couleurContour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>couleurContour</h4>
<pre>protected&nbsp;java.awt.Color couleurContour</pre>
<div class="block">couleur du contour</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FigureColoree</h4>
<pre>public&nbsp;FigureColoree()</pre>
<div class="block">constructeur</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nbPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPoints</h4>
<pre>public abstract&nbsp;int&nbsp;nbPoints()</pre>
<div class="block">retourne le nombre de points qui definisse la figure</div>
</li>
</ul>
<a id="nbClics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbClics</h4>
<pre>public abstract&nbsp;int&nbsp;nbClics()</pre>
<div class="block">retourne le nombre de points nécessaire pour créer la figure</div>
</li>
</ul>
<a id="modifierPoints(modele.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierPoints</h4>
<pre>public abstract&nbsp;void&nbsp;modifierPoints&#8203;(<a href="../modele/Point.html" title="class in modele">Point</a>[]&nbsp;ps)</pre>
<div class="block">change les points qui définisse la figure</div>
</li>
</ul>
<a id="estDedans(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estDedans</h4>
<pre>public abstract&nbsp;boolean&nbsp;estDedans&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">retourn vrai si les coordonées sont dans la figure</div>
</li>
</ul>
<a id="affiche(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiche</h4>
<pre>public abstract&nbsp;void&nbsp;affiche&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine la figure</div>
</li>
</ul>
<a id="affichePoints(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichePoints</h4>
<pre>public&nbsp;void&nbsp;affichePoints&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">dessine les points qui définisse la figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a id="selectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionne</h4>
<pre>public&nbsp;void&nbsp;selectionne()</pre>
<div class="block">sélectionne la figure</div>
</li>
</ul>
<a id="deSelectionne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectionne</h4>
<pre>public&nbsp;void&nbsp;deSelectionne()</pre>
<div class="block">dessélectionne la figure</div>
</li>
</ul>
<a id="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected</dd>
</dl>
</li>
</ul>
<a id="afficheRemplissage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheRemplissage</h4>
<pre>public&nbsp;void&nbsp;afficheRemplissage&#8203;(boolean&nbsp;r)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - remplissage</dd>
</dl>
</li>
</ul>
<a id="afficheContour(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheContour</h4>
<pre>public&nbsp;void&nbsp;afficheContour&#8203;(boolean&nbsp;c)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - contour</dd>
</dl>
</li>
</ul>
<a id="couleurRemplissage(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurRemplissage</h4>
<pre>public&nbsp;void&nbsp;couleurRemplissage&#8203;(java.awt.Color&nbsp;c)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - couleur de remplissage</dd>
</dl>
</li>
</ul>
<a id="couleurContour(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurContour</h4>
<pre>public&nbsp;void&nbsp;couleurContour&#8203;(java.awt.Color&nbsp;c)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - couleur du contour</dd>
</dl>
</li>
</ul>
<a id="epaisseurContour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epaisseurContour</h4>
<pre>public&nbsp;void&nbsp;epaisseurContour&#8203;(int&nbsp;c)</pre>
<div class="block">setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - épaisseur du contour</dd>
</dl>
</li>
</ul>
<a id="translation(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;void&nbsp;translation&#8203;(int&nbsp;dx,
                        int&nbsp;dy)</pre>
<div class="block">déplace la figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - déplacement en x</dd>
<dd><code>dy</code> - déplacement en y</dd>
</dl>
</li>
</ul>
<a id="transformation(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformation</h4>
<pre>public&nbsp;void&nbsp;transformation&#8203;(int&nbsp;sommet,
                           int&nbsp;dx,
                           int&nbsp;dy)</pre>
<div class="block">déplace un sommet de la figure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sommet</code> - index du sommet</dd>
<dd><code>dx</code> - déplacement en x</dd>
<dd><code>dy</code> - déplacement en y</dd>
</dl>
</li>
</ul>
<a id="sommetTouche(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sommetTouche</h4>
<pre>public&nbsp;int&nbsp;sommetTouche&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">retourne l'index du sommet touché</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x</dd>
<dd><code>y</code> - y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index du sommet ou -1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DessinModele.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Ligne.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/FigureColoree.html" target="_top">Frames</a></li>
<li><a href="FigureColoree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
