<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (10.0.2) on Sun Jun 02 18:34:56 CEST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Fenetre.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/Fenetre.html" title="class in main">Fenetre</a></dt>
<dd>
<div class="block">méthode principal pour lancer l'application</div>
</dd>
<dt><a href="../controleur/ManipulateurFormes.html" title="class in controleur"><span class="typeNameLink">ManipulateurFormes</span></a> - Class in <a href="../controleur/package-summary.html">controleur</a></dt>
<dd>
<div class="block">déplace ou modifie les figures avec la souris et le clavier</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#%3Cinit%3E(controleur.PanneauChoix)">ManipulateurFormes(PanneauChoix)</a></span> - Constructor for class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">constructeur</div>
</dd>
<dt><a href="../modele/package-summary.html">modele</a> - package modele</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Cercle.html#modifierPoints(modele.Point%5B%5D)">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/Cercle.html" title="class in modele">Cercle</a></dt>
<dd>
<div class="block">change les points qui définisse la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/FigureColoree.html#modifierPoints(modele.Point%5B%5D)">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/FigureColoree.html" title="class in modele">FigureColoree</a></dt>
<dd>
<div class="block">change les points qui définisse la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Ligne.html#modifierPoints(modele.Point%5B%5D)">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/Ligne.html" title="class in modele">Ligne</a></dt>
<dd>
<div class="block">change les points qui définisse la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Polygone.html#modifierPoints(modele.Point%5B%5D)">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/Polygone.html" title="class in modele">Polygone</a></dt>
<dd>
<div class="block">change les points qui définisse la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Rectangle.html#modifierPoints(modele.Point%5B%5D)">modifierPoints(Point[])</a></span> - Method in class modele.<a href="../modele/Rectangle.html" title="class in modele">Rectangle</a></dt>
<dd>
<div class="block">change les points qui définisse la figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DessinModele.html#monterFigure()">monterFigure()</a></span> - Method in class modele.<a href="../modele/DessinModele.html" title="class in modele">DessinModele</a></dt>
<dd>
<div class="block">fait monter d'un plan la figure sélectionnée (pour l'afficher au dessus des autres)</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">créer un trait entre le dernier point cliqué et la position de la souris</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">efface un trait de crayon ou une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">déplace la figure sélectionné ou un de ses sommets</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">arrête la construction de la figure si la souris sort de la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">change la forme du curseur en fonction de là où il se trouve sur le dessin</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">initialise le dernier point cliqué</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">ajoute le point où la souris a cliqué dans le tableau points_cliqus[]
 et ajoute la figure au modele quand tous les points sont définis</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">efface un trait de crayon ou une figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">sélectionne la figure touche par un clique de souris ou désélectionne tout</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Crayon.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Crayon.html" title="class in controleur">Crayon</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/FabricantFigures.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/FabricantFigures.html" title="class in controleur">FabricantFigures</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/Gomme.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/Gomme.html" title="class in controleur">Gomme</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../controleur/ManipulateurFormes.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class controleur.<a href="../controleur/ManipulateurFormes.html" title="class in controleur">ManipulateurFormes</a></dt>
<dd>
<div class="block">inutilisé</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
